Oper No:F9385022
Status:PASS
FIX To TE:Ready
TE Send SFC:2790004600                              NEEDPSN18

SFC-->TE:2790004600          PX5BJ03G0           PT53SJ0454740CQD    PT53SJ0454740CQE    PT53SJ0454740CQF    PT53SJ0454740CQG    PT53SJ0454740CQH    PT53SJ0454740CQJ    PT53SJ0454740CQK    PT53SJ0454740CQL    PT53SJ0454740CQM    PT53SJ0454740CQN    PT53SJ0454740CQP    PT53SJ0454740CQQ    PT53SJ0454740CQR    PT53SJ0454740CQS    PT53SJ0454740CQT    PT53SJ0454740CQU    PT53SJ0454740CQV    PT53SJ0454740CQW    PASS
MO Num:2790004600
Panel No:PX5BJ03G0
PSN[:1]PT53SJ0454740CQD
PSN[:2]PT53SJ0454740CQE
PSN[:3]PT53SJ0454740CQF
PSN[:4]PT53SJ0454740CQG
PSN[:5]PT53SJ0454740CQH
PSN[:6]PT53SJ0454740CQJ
PSN[:7]PT53SJ0454740CQK
PSN[:8]PT53SJ0454740CQL
PSN[:9]PT53SJ0454740CQM
PSN[:10]PT53SJ0454740CQN
PSN[:11]PT53SJ0454740CQP
PSN[:12]PT53SJ0454740CQQ
PSN[:13]PT53SJ0454740CQR
PSN[:14]PT53SJ0454740CQS
PSN[:15]PT53SJ0454740CQT
PSN[:16]PT53SJ0454740CQU
PSN[:17]PT53SJ0454740CQV
PSN[:18]PT53SJ0454740CQW
LAS To TE:GA,0
LAS To TE:C2,0
LAS To TE:NT,0
TE-->SFC[0]:2790004600          PX5BJ03G0           END

SFC-->TE:2790004600          PX5BJ03G0           ENDPASS
