Oper No:F9385022
Status:PASS
FIX To TE:Ready
TE Send SFC:2792000196                              NEEDPSN5

SFC-->TE:2792000196          PX5BF03CL           PT53QG0754670080    PT53QG0754670081    PT53QG0754670082    PT53QG0754670083    PT53QG0754670084    PASS
MO Num:2792000196
Panel No:PX5BF03CL
PSN[:1]PT53QG0754670080
PSN[:2]PT53QG0754670081
PSN[:3]PT53QG0754670082
PSN[:4]PT53QG0754670083
PSN[:5]PT53QG0754670084
LAS To TE:GA,0
LAS To TE:C2,0
LAS To TE:NT,0
TE-->SFC[0]:2792000196          PX5BF03CL           END

SFC-->TE:2792000196          PX5BF03CL           ENDPASS
FIX To TE:Ready
TE Send SFC:2792000196                              NEEDPSN5

SFC-->TE:2792000196          PX5BF03CQ           PT53QG075467008R    PT53QG075467008S    PT53QG075467008T    PT53QG075467008U    PT53QG075467008V    PASS
MO Num:2792000196
Panel No:PX5BF03CQ
PSN[:1]PT53QG075467008R
PSN[:2]PT53QG075467008S
PSN[:3]PT53QG075467008T
PSN[:4]PT53QG075467008U
PSN[:5]PT53QG075467008V
LAS To TE:GA,0
LAS To TE:C2,0
LAS To TE:NT,0
TE-->SFC[0]:2792000196          PX5BF03CQ           END

SFC-->TE:2792000196          PX5BF03CQ           ENDPASS
